--------------------------------------
    _______________________
  =(__    ___      __     _)=
    |                     |
    |   Če kdo v          |
    |   rudniku najde     |
    |   kakšno kapo,      |
    |   naj jo prosim     |
    |   dostavi v         |
    |   zbirališče za     |
    |   najdene predmete. |
    |                     |
    |   Hvala!            |
    |__    ___   __    ___|
  =(_______________________)=
  
--------------------------------------
Mogoče bi bilo dobro, da grem tja na obisk.

Če začnem pri vhodu, je zbirališče
mimo Razpotja pri korenini, desno v Vzhodnem
križišču, spet desno v Rjavem razpotju in
na koncu Podhoda pritlikavcev.

