--------------------------------------
             ___
         “.-“   “’.
          >      _ \
          !      ^_/’”-.
          `\_    (_.--'
  `^\_.--’”” `_   \_
   !`-  -._.-’ “\   \
   \    \__.     )  :
    ‘     -.___.-   /
     ’--..______.-’” 
--------------------------------------
Kamen modrosti je snov, ki omogoči pretvorbo 
dolgočasnih kovin v zlato ali srebro. 
Med množico kamnov v rovih je težko najti 
pravega, pa tudi sicer imajo škratje najraje
domače, z rokami izkopano in pretopljeno zlato.
Zato za doseganje modrosti raje uporabljajo 
gumijaste račke.

