--------------------------------------
 <>================================<>
 ||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||
 ||<> <> <> <> <> <> <> <> <> <> <>||
 ||/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\||
 ||================================||
 ||<> <> <> <> <> <> <> <> <> <> <>||
 ||================================||
 ||/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\||
 ||<> <> <> <> <> <> <> <> <> <> <>||
 ||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||
 <>================================<>
--------------------------------------
To čudovito preprogo je izdelala Otgrarjeva babica.
Vse opozarja, da se morajo sezuti, ko stopijo nanjo.

