-----------------------------------------
      __        __________
     /  \         ========   _____________
      ||          =      =  /           ]
  ___==============      = /            ]
  \_[            ========= [            ]
    [=====================^==============
___//_(_)_(_)_(_)___\__/_____(_)_(_)_(_)
========================================
-----------------------------------------
Ideja je bila, da bi lokomotiva pomagala s prevozom kamenja.
Nihče pa ni pomislil, kam bo šel dim v rudniku.

