--------------------------------------
    _______________________
  =(__    ___      __     _)=
    |                     |
    |         _           |
    |       /_ |          |
    |        | |          |
    |        | |          |
    |        | |          |
    |        |_|          |
    |                     |
    |__    ___   __    ___|
  =(_______________________)=

--------------------------------------

Hm, tu je del nekega sporočila.
Če se potrudim, lahko najdem še
preostale dele.

