.-=~=-.                                                     .-=~=-.
(__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__  _)
( _ __)                                                     ( _ __)
(__  _)   Dobrodošli v verjetno najboljšem rovu na svetu!   (__  _)
( _ __)                                                     ( _ __)
(__  _)   Levo:   Dolgočasna pravokotna dvorana             (__  _)
( _ __)   Desno:  Razpotje pri korenini                     ( _ __)
(__  _)                                                     (__  _)
(_ ___)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_ ___)
`-._.-'                                                     `-._.-'

-------------------------------------------------------------------
Smerokaz, v katerega sta z Otgrarjem vložila toliko truda, 
je popackan s fluorescentno barvo. 
Videti je, kot da gredo sledi proti desnemu rovu.

