--------------------------------------
    _______________________
  =(__    ___      __     _)=
    |                     |
    |        ___          |
    |       |__ \         |
    |          ) |        |
    |         / /         |
    |        / /_         |
    |       |____|        |
    |                     |
    |__    ___   __    ___|
  =(_______________________)=

--------------------------------------

Hm, tu je del nekega sporočila.
Če se potrudim, lahko najdem še
preostale dele.

